{
  "name": "infrastructure-damage-reporter",
  "version": "1.0.0",
  "description": "Infrastructure damage reporting application with frontend and backend",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "build": "npm run build --workspace=frontend",
    "build:frontend": "npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "start": "npm run start --workspace=frontend",
    "start:frontend": "npm run start --workspace=frontend",
    "start:backend": "npm run start --workspace=backend",
    "lint": "npm run lint --workspace=frontend && npm run lint --workspace=backend",
    "lint:frontend": "npm run lint --workspace=frontend",
    "lint:backend": "npm run lint --workspace=backend",
    "install:frontend": "npm install --workspace=frontend",
    "install:backend": "npm install --workspace=backend",
    "clean": "rm -rf frontend/node_modules frontend/.next backend/node_modules backend/dist",
    "automation:scrape": "node scripts/sf-forms/form-scraper.js",
    "automation:test": "node scripts/sf-forms/test.js",
    "automation:test-scrape": "node scripts/sf-forms/test.js scrape",
    "automation:test-pothole": "node scripts/sf-forms/test.js test pothole",
    "automation:test-sidewalk": "node scripts/sf-forms/test.js test sidewalk",
    "automation:test-graffiti": "node scripts/sf-forms/test.js test graffiti",
    "automation:demo": "node scripts/sf-forms/demo.js",
    "automation:demo-validation": "node scripts/sf-forms/demo.js validation",
    "automation:demo-config": "node scripts/sf-forms/demo.js config"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Babagesh/Potbot.git"
  },
  "keywords": [
    "infrastructure",
    "damage-reporting",
    "computer-vision",
    "nextjs",
    "typescript"
  ],
  "author": "Your Team",
  "license": "MIT",
  "dependencies": {
    "@playwright/test": "^1.56.1",
    "exif-parser": "^0.1.12",
    "playwright": "^1.56.1"
  }
}
